# Chess-DB--project-2025

./: README.md  project chess-DB.sln
project chess-DB/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  project chess-DB.csproj  project chess-DB.sln
project chess-DB/Assets/: Icons.axaml
project chess-DB/Data/: chess.db
project chess-DB/Models/: Competition.cs  Elo.cs  Game.Cs  Player.Cs  Players.Cs  Ranking.Cs  Tournament.Cs
project chess-DB/Services/: CompetitionRepository.cs  DatabaseService.cs  PlayerRepository.cs  TournamentPlayerRepository.cs  TournamentRepository.cs
project chess-DB/ViewModels/: CompetitionPageViewModel.cs  DashboardPageViewModel.cs  MainWindowViewModel.cs  PlayerPageViewModel.cs  RegisterCompetitionViewModel.cs  RegisterPlayerViewModel.cs  TournamentPageViewModel.cs  ViewModelBase.cs
project chess-DB/Views/: CompetitionPageView.axaml  CompetitionPageView.axaml.cs  DashboardPageView.axaml  DashboardPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlayerPageView.axaml  PlayerPageView.axaml.cs  RegisterPlayerPageView.axaml  RegisterPlayerPageView.axaml.cs  TournamentPageView.axaml  TournamentPageView.axaml.cs
