<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="project_chess_DB.Views.PlayerPageView">

    <Grid RowDefinitions="Auto, *">

        <Grid Grid.Row="0" ColumnDefinitions="*, Auto" Margin="0,30,30,20">
            <TextBlock Grid.Column="0" Text="Players" FontSize="25" FontWeight="SemiBold" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <Grid Grid.Column="1" ColumnDefinitions="*, Auto" Width="300">
                <TextBox Grid.Column="0" Watermark="Search a player..." x:Name="txtSearch" Height="30" CornerRadius="5 0 0 5" Background="#524C42" Foreground="White"/>
                <Button Grid.Column="1" Height="30" CornerRadius="0 5 5 0" Background="#524C42">
                    <PathIcon Data="{StaticResource search_icon}" Width="15" Height="15" Foreground="White"/>
                </Button>
            </Grid>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            
            <Grid ColumnDefinitions="Auto, *">
                
                <StackPanel Grid.Column="0"
                            Margin="20,0,20,50" 
                            Spacing="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"> 

                    <Border Width="250" HorizontalAlignment="Center" Background="#524C42" CornerRadius="5" Padding="10">
                        <StackPanel Spacing="10">
                            <TextBlock Text="New player Details" FontWeight="Bold"/>
                            <TextBox Watermark="Last name"/>
                            <TextBox Watermark="First name"/>
                            <TextBox Watermark="age"/>
                            <TextBox Watermark="Mail"/>
                            <TextBox Watermark="Phone number"/>
                            <TextBox Watermark="Country"/>
                        </StackPanel>
                    </Border>
                    
                    <Button HorizontalAlignment="Center" Background="#524C42">
                        <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
                            <PathIcon Data="{StaticResource add_icon}" Width="15" Height="15" Foreground="White"/>
                            <TextBlock Text="Add a player" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Border Grid.Column="1" Margin="0,0,30,30" CornerRadius="10"/>
                
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>