<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:project_chess_DB.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:project_chess_DB.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="project_chess_DB.Views.TournamentPageView"
             x:DataType="vm:TournamentPageViewModel">

    <Grid RowDefinitions="Auto, *">

        <Grid Grid.Row="0" ColumnDefinitions="*, Auto" Margin="0,30,30,20">
            <TextBlock Grid.Column="0" Text="Tournament" FontSize="25" FontWeight="SemiBold" VerticalAlignment="Center" Margin="20,0,0,0"/>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            
            <Grid ColumnDefinitions="500, *">
                
                <StackPanel Grid.Column="0" Margin="20,0,20,50" Spacing="10" VerticalAlignment="Top">

                    <Border Width="250" Background="#524C42" CornerRadius="5" Padding="10">
                        <StackPanel Spacing="10">
                            <TextBlock Text="New Tournament Details" FontWeight="Bold"/>
                            <TextBox x:Name="TxtName_of_the_tournament" Watermark="Name of the tournament" Text="{Binding NewName_of_the_tournament}"/>
                            <TextBox x:Name="TxtCountry" Watermark="Country" Text="{Binding NewCountry}"/>
                            <TextBox x:Name="TxtCity" Watermark="City" Text="{Binding NewCity}"/>
                            <CalendarDatePicker Watermark="Start date" 
                                SelectedDate="{Binding NewStart_date}" 
                                HorizontalAlignment="Stretch"
                                KeyDown="CalendarDatePicker_KeyDown"/>
                            <CalendarDatePicker Watermark="End date" 
                                SelectedDate="{Binding NewEnd_date}" 
                                HorizontalAlignment="Stretch"
                                KeyDown="CalendarDatePicker_KeyDown"/>
                        </StackPanel>
                    </Border>

                    <Button HorizontalAlignment="Center" Background="#524C42" Margin="40,0,20,80" Command="{Binding AddTournamentCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
                            <PathIcon Data="{StaticResource add_icon}" Width="15" Height="15" Foreground="White"/>
                            <TextBlock Text="Add Tournament" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </Button>

                    <Border Width="450" HorizontalAlignment="Left" Background="#524C42" CornerRadius="5" Padding="10">
                        <StackPanel Spacing="15">
                            <TextBlock Text="Competition Details" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" FontSize="16"/>
                            <TextBox x:Name="TxtCompetition_number"  Watermark="Competition number" Text="{Binding NewCompetitionNumber}"/>
                            <CalendarDatePicker Watermark="Competition date" 
                                SelectedDate="{Binding NewCompetitionDate}" 
                                HorizontalAlignment="Stretch"
                                KeyDown="CalendarDatePicker_KeyDown"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Spacing="5">
                                    <TextBlock Text="Player 1" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                                    <TextBox x:Name="TxtRegistration_number1" Watermark="Registration number" Text="{Binding NewP1_RegNumber}"/>
                                    <ComboBox PlaceholderText="Result" 
                                        SelectedItem="{Binding NewP1_Result}" 
                                        HorizontalAlignment="Stretch">
                                        <x:String>0</x:String>
                                        <x:String>0.5</x:String>
                                        <x:String>1</x:String>
                                    </ComboBox>
                                    <TextBox x:Name="TxtMoves1" Watermark="moves" Text="{Binding NewP1_Moves}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Spacing="5">
                                    <TextBlock Text="Player 2" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                                    <TextBox x:Name="TxtRegistration_number2" Watermark="Registration number" Text="{Binding NewP2_RegNumber}"/>
                                    <ComboBox PlaceholderText="Result" 
                                        SelectedItem="{Binding NewP2_Result}" 
                                        HorizontalAlignment="Stretch">
                                        <x:String>0</x:String>
                                        <x:String>0.5</x:String>
                                        <x:String>1</x:String>
                                    </ComboBox>
                                    <TextBox x:Name="TxtMoves2" Watermark="moves" Text="{Binding NewP2_Moves}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>

                    <Button HorizontalAlignment="Left" Background="#524C42" Margin="140,0,20,20" Command="{Binding AddCompetitionCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
                            <PathIcon Data="{StaticResource add_icon}" Width="15" Height="15" Foreground="White"/>
                            <TextBlock Text="Add Competition info" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Grid Grid.Column="1" RowDefinitions="Auto, *, Auto, *">

                    <Grid Grid.Row="0" ColumnDefinitions="*, Auto" Width="300" HorizontalAlignment="Center" Margin="0,0,150,10">
                        <TextBox Grid.Column="0" Watermark="Search a tournament..." x:Name="txtSearch" Text="{Binding SearchText}" Height="30" CornerRadius="5 0 0 5" Background="#524C42" Foreground="White"/>
                        <Button Grid.Column="1" Height="30" CornerRadius="0 5 5 0" Background="#524C42">
                            <PathIcon Data="{StaticResource search_icon}" Width="15" Height="15" Foreground="White"/>
                        </Button>
                    </Grid>

                    <Border Grid.Row="1" Margin="0,0,30,30" CornerRadius="10" BorderThickness="1" BorderBrush="Gray">
                        <DataGrid x:CompileBindings="False" 
                                MaxHeight="700"  
                                VerticalAlignment="Top"
                                Margin="0" 
                                ItemsSource="{Binding Tournaments}" 
                                SelectedItem="{Binding SelectedTournament}"
                                GridLinesVisibility="All"
                                VerticalScrollBarVisibility="Visible"
                                CellEditEnded="TournamentGrid_CellEditEnded"
                                PreparingCellForEdit="DataGrid_PreparingCellForEdit"
                                >
                            <DataGrid.Styles>
                                <Style Selector="DataGridColumnHeader">
                                <Setter Property="Background" Value="#524C42"/> <Setter Property="Foreground" Value="White"/>   <Setter Property="FontWeight" Value="Bold"/>    </Style>
                            </DataGrid.Styles>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name of the tournament"      Binding="{Binding Name_of_the_tournament}" Width="*"/>
                                <DataGridTextColumn Header="Country"  Binding="{Binding Country}" Width="*"/>
                                <DataGridTextColumn Header="City" Binding="{Binding City}" Width="*"/>
                                <DataGridTextColumn Header="Start date"    Binding="{Binding Start_date}" Width="*"/>
                                <DataGridTextColumn Header="End date"       Binding="{Binding End_date}" Width="*"/>
                                <DataGridTemplateColumn Header="Actions">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center" Margin="5,0">    
                                                        <Button Width="30" Height="30" CornerRadius="5" Padding="0" Background="#D4AF37" Command="{Binding $parent[UserControl].DataContext.OpenJoinTournamentCommand}" CommandParameter="{Binding}">
                                                            <PathIcon Data="{StaticResource people_add_regular}" Width="14" Height="14" Foreground="White"/>
                                                        </Button>
                                                        <Button Width="30" Height="30" CornerRadius="5" Padding="0" Background="#B71C1C" 
                                                            Command="{Binding $parent[UserControl].DataContext.DeleteTournamentCommand}"
                                                            CommandParameter="{Binding}">
                                                            <PathIcon Data="{StaticResource delete_forever_regular}" Width="14" Height="14" Foreground="White"/>
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>

                    <TextBlock Grid.Row="2" Text="Competitions details" FontSize="20" FontWeight="SemiBold" Margin="0,10,0,5"/>
                    <Border Grid.Row="3" Margin="0,0,30,30" CornerRadius="10" BorderThickness="1" BorderBrush="Gray">
                        <DataGrid x:CompileBindings="False"
                                ItemsSource="{Binding SelectedTournament.Competitions}"
                                GridLinesVisibility="All"
                                VerticalScrollBarVisibility="Visible"
                                PreparingCellForEdit="DataGrid_PreparingCellForEdit">
                            <DataGrid.Styles>
                                <Style Selector="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#524C42"/> 
                                    <Setter Property="Foreground" Value="White"/>   
                                    <Setter Property="FontWeight" Value="Bold"/>    
                                </Style>
                            </DataGrid.Styles>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="No." Binding="{Binding CompetitionNumber}" Width="Auto"/>
                                <DataGridTextColumn Header="Date" Binding="{Binding CompetitionDate}" Width="Auto"/>
                                
                                <DataGridTextColumn Header="P1 Registration" Binding="{Binding Player1_RegNumber}" Width="*"/>
                                <DataGridTextColumn Header="P1 Result" Binding="{Binding Player1_Result}" Width="*"/>
                                <DataGridTextColumn Header="P1 Moves" Binding="{Binding Player1_Moves}" Width="*"/>

                                <DataGridTextColumn Header="P2 Registration" Binding="{Binding Player2_RegNumber}" Width="*"/>
                                <DataGridTextColumn Header="P2 Result" Binding="{Binding Player2_Result}" Width="*"/>
                                <DataGridTextColumn Header="P2 Moves" Binding="{Binding Player2_Moves}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>       
                </Grid>
                
            </Grid>
        </ScrollViewer>
        
    </Grid>
</UserControl>